#sms url
ems.serviceURL=*********
ems.sn =*******
ems.pwd =******

#send Email config

ems.host = smtp.163.com

ems.auth=true

ems.from = you email addr

#mail.subject = subject
ems.subject=\u90AE\u7BB1\u9A8C\u8BC1
ems.title=\u6C47\u91D1\u8D37-\u8BF7\u6FC0\u6D3B\u60A8\u7684\u90AE\u7BB1\uFF0C\u5B8C\u6210\u8BA4\u8BC1

ems.user = email account

ems.password = password

#send Jpush

ems.appKey = *****
ems.masterSecret = *******