jdbc.driverClassName=com.mysql.jdbc.Driver
##=================test setting==================

jdbc.url=jdbc:mysql://localhost:3306/Ems?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=.....

jdbc.testsql=select 1
jdbc.testsql.maxidle=8
jdbc.testsql.runtime=600000
jdbc.onborrow=false
jdbc.whileidle=true


 